<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Kanit';
        }
        body,
        html {
            background-color: #d6d6d6;
            scroll-behavior: smooth;
        }
        .main {
            width: 100%;
            max-width: 1500px;
            margin: auto;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            padding-top: 25px;
        }
        .form-container {
            width: 80%;
            background: #fff;
            padding: 25px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 25px;
        }
        .form-container > div {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 10px;
        }
        div > input:not([type="checkbox"]) {
            padding: 5px;
            width: 350px;
            border: none;
            border-bottom: 1px solid #8d8a8a;
            border-radius: 2.5px ;
            outline: none;
        }
        div > a, 
        div > label {
            font-size: 14px;
            color: #2D2D2D;
            text-decoration: none;
        }
        div > a:hover {
            text-decoration: underline;
            transition: all 0.25s ease;
        }
        .form-container > button {
            padding: 8px 75px;
            cursor: pointer;
            border: 1px solid #8d8a8a;
            background: transparent;
        }
        .form-container > button:hover {
            background: #2d2d2d;
            color: white;
            transition: all 0.25s ease;
        }
        #terms {
            flex-direction: row;
            align-items: center;
        }
        @media screen and (max-width: 600px) {
            .form-container,
            .form-container > div {
                width: 100%;
            }
            div > input:not([type="checkbox"]),
            .form-container > button {
                width: 100%;
            }
        }</style>
</head>
<body>
    <main class="main">
        <form action="#" id="login" class="form-container">
            <p>Login to your Account</p>
            <div>
                <label>Email Address:</label>
                <input type="text" name="email" placeholder="Enter your email"/>
            </div>
            <div>
                <label>Password:</label>
                <input type="password" name="password" placeholder="Enter your password"/>
            </div>
            <button>Login</button>
            <div>
                <a href="#">Forgot your Password?</a>
                <a href="#register">Not a member?</a>
            </div>
        </form>
        <form action="#" id="register" class="form-container">
            <p>Create a New Account</p>
            <div>
                <label>First Name:</label>
                <input type="text" name="first-name"/>
            </div>
            <div>
                <label>Last Name:</label>
                <input type="text" name="last-name"/>
            </div>
            <div>
                <label>Email Address:</label>
                <input type="text" name="email"/>
            </div>
            <div>
                <label>Confirm Email Address:</label>
                <input type="text" name="confirm-email"/>
            </div>
            <div>
                <label>Password:</label>
                <input type="password" name="password"/>
            </div>
            <div>
                <label>Confirm Password:</label>
                <input type="password" name="confirm-password"/>
            </div>
            <div id="terms">
                <input type="checkbox">
                <label>I agree to Terms and Conditions.</label>
            </div>
            <button>Register</button>
            <div>
                <a href="#login">Already a member?</a>
            </div>
        </form>
    </main>
    <script src="main.js"></script>
</body>
</html>